VITE_FB_API_KEY=AIzaSyDhewE0cqboZ2SM5jYfWuNov85CFWvHQJA
VITE_FB_AUTH_DOMAIN=one-years.firebaseapp.com
VITE_FB_PROJECT_ID=one-years
VITE_FB_STORAGE_BUCKET=one-years.appspot.com
VITE_FB_APP_ID=1:456422099219:web:8c87357cbcf3d57f1132e6